[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/over.png" type="Texture" id=1]
[ext_resource path="res://assets/under.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureProgress


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Overlay" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
format = 1

[node name="Control" type="Control" parent="."]
margin_left = 6.79425
margin_top = 6.14713
margin_right = 225.794
margin_bottom = 125.147
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="Label" parent="Control"]
margin_left = 10.0
margin_top = 4.67647
margin_right = 210.0
margin_bottom = 18.6765
text = "regnuH"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HungerMeter" type="TextureProgress" parent="Control"]
margin_left = 10.0
margin_top = 24.0
margin_right = 210.0
margin_bottom = 34.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
fill_mode = 1
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="Label" parent="Control"]
margin_left = 10.0
margin_top = 44.0
margin_right = 210.0
margin_bottom = 52.0
text = "peelS"
align = 2

[node name="SleepMeter" type="TextureProgress" parent="Control"]
margin_left = 10.0
margin_top = 64.0
margin_right = 210.0
margin_bottom = 74.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
