[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/banana.png" type="Texture" id=1]
[ext_resource path="res://src/drops/Food.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.96323, 9.69512 )

[node name="Banana" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.552078, 0.184029 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Food_body_entered"]
