[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/drops/Food.gd" type="Script" id=1]
[ext_resource path="res://assets/pizza.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.27568, 9.14304 )

[node name="Pizza" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Food_body_entered"]
